spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mojang_db?useSSL=false
spring.datasource.username=hiber
spring.datasource.password=hiber123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379